<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  <style>
    body {
      background: url("{{ url_for('static', filename='img/background.png') }}") center;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 777px;
      height: 583px;
    }

    .rectangle {
      width: 100%;
      height: 100%;
      display: block;
    }

    .confirm {
      position: absolute;
      top: 420px;
      left: 52%;
      transform: translateX(-50%);
      width: 397px;
      height: 60px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .confirm:hover {
      transform: translateX(-50%) scale(1.05);
    }


    .icon-input {
      position: absolute;
      width: 263px;
      height: 39px;
      background: url("{{ url_for('static', filename='name.png') }}") no-repeat center center;
      background-size: contain;
      background-color: rgba(255, 255, 255, 0.5);
      /* 투명 배경 */
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      padding-left: 10px;
      font-size: 14px;
      color: black;
      appearance: none;
    }

    .icon-input:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="rectangle" src="{{ url_for('static', filename='img/rectangle_editpass.svg') }}" />

    <form action="/change_password" method="post">
      <input type="password" name="currentPass" class="icon-input" placeholder="현재 비밀번호를 입력해주세요"
        style="top: 220px; left:260px;" required />
      <input type="password" name="newPass" class="icon-input" placeholder="새 비밀번호를 입력해주세요" style="top: 315px; left: 260px;"
        required />


      <!-- 제출 버튼 -->
      <button type="submit" style="all: unset; border: none; padding: 0; background: none;">
        <img class="confirm" src="{{ url_for('static', filename='img/confirm.png') }}" />
      </button>

    </form>
  </div>
</body>

</html>