<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <style>
      body {
        background: url("{{ url_for('static', filename='img/background.png') }}") center;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: relative;
        width: 777px;
        height: 583px;
      }

      .rectangle {
        width: 100%;
        height: 100%;
        display: block;
      }

      .confirm {
        position: absolute;
        top: 450px;
        left: 160px;
        width: 220px;
        height: 55spx;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .cancel{
                position: absolute;
        top: 450px;
        right: 160px;
        width: 220px;
        height: 55spx;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      .confirm:hover {
        transform: scale(1.05);
      }

      .cancel:hover {
        transform: scale(1.05);
      }

      .icon-input {
        position: absolute;
        width: 263px;
        height: 39px;
        background: url("{{ url_for('static', filename='name.png') }}") no-repeat center center;
        background-size: contain;
        background-color: rgba(255, 255, 255, 0.5); /* 투명 배경 */
        border: 1px solid rgba(0, 0, 0, 0.2);         
        border-radius: 8px;
        padding-left: 10px;
        font-size: 14px;
        color: black;
        appearance: none;
      }

      .icon-input:focus {
        outline: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="rectangle" src="static/img/rectangle5.png" />

      <img class="confirm" src="{{ url_for('static', filename='img/cancel_reservation.png') }}" />
      <img class="cancel" src="{{ url_for('static', filename='img/confirm_reservation.png') }}" />
      


    </div>
  </body>
</html>
