<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />

    <style>
        body {
            background: url("{{ url_for('static', filename='img/background.png') }}") center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 777px;
            height: 583px;
        }

        .graph {
            position: relative;
            margin-top: -100px;
            width: 100%;
            height: 100%;
        }

        .graphImg {
            width: 800px;
            height: 700px;
            display: block;
        }

        .lists {
            position: absolute;
            margin-top: -597px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 530px;
            z-index: 1;

            overflow-y: auto;
            overflow-x: hidden;
        }


        .list {
            border-bottom: 1px solid #ACACAC;
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
        }

        .list:first-child {
            border-top: 1px solid #ACACAC;
        }

        .check {
            width: 300px;
            height: 100px;
            position: absolute;
            bottom: -150px;
            left: 50%;
            transform: translateX(-50%);
        }

        .date,
        .cure,
        .name,
        .studentNum,
        .symptoms,
        .checkbox {
            margin-top: 6px;
            text-align: center;
        }

        .date {
            width: 100px;
        }

        .studentNum {
            width: 145px;
        }

        .name {
            width: 120px;
        }

        .cure {
            width: 160px;
        }

        .symptoms {
            width: 140px;
        }

        .checkBox {
            margin-left: 55px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="graph">
            <img class="graphImg" src="{{ url_for('static', filename='img/graph.svg') }}" alt="graph">
            <form action="/list" method="post">
                <div class="lists">
                    {% for item in reservations %}
                    <div class="list">
                        <p class="date">{{ item.date if item.date else "날짜 없음" }}</p>
                        <p class="studentNum">{{ item.student_id }}</p>
                        <p class="name">{{ item.name }}</p>
                        <p class="cure">
                            {% if item.treatment == "스스로 치료" %}
                            자가치료
                            {% else %}
                            선생님 치료
                            {% endif %}
                        </p>
                        <p class="symptoms">{{ item.symptoms }}</p>
                        <input type="checkbox" class="checkBox" name="delete_ids" value="{{ item.student_id }}" {% if
                            item.check %} checked {% endif %}>
                    </div>
                    {% endfor %}
                </div>
                <button type="submit" style="background: none; border: none; padding: 0;">
                    <img class="check" src="{{ url_for('static', filename='img/check.svg') }}" alt="check">
                </button>
            </form>
        </div>
    </div>
</body>

</html>