<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="{{ url_for('static', filename='globals.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styleguide.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
  <style>
    body {
      background: url("{{ url_for('static', filename='img/background.png') }}") center;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      position: relative;
      width: 777px;
      height: 583px;
    }

    .rectangle {
      width: 100%;
      height: 100%;
      display: block;
    }

    .button,
    .button2 {
      position: absolute;
      width: 273px;
      height: 243px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .button {
      top: 250px;
      left: 100px;
    }

    .button2 {
      top: 250px;
      right: 100px;
    }

    .button:hover,
    .button2:hover {
      transform: scale(1.05);
    }

    .edit-pass {
      position: absolute;
      top: 530px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: gray;
      cursor: pointer;
      text-decoration: none;
      transition: opacity 0.2s;
    }

    .edit-pass:hover {
      opacity: 0.7;
    }

    .logout {
      position: absolute;
      top: 50px;
      right:70px;
      font-size: 16px;
      color: gray;
      cursor: pointer;
      text-decoration: none;
      transition: opacity 0.2s;
    }

    
    .logout:hover {
      opacity: 0.7;
    }

  </style>
</head>

<body>
  <div class="container">
    <img class="rectangle" src="{{ url_for('static', filename='img/rectangle2.png') }}" />

    <a
      href="{{ url_for('move') }}?select=reservation&name={{ name }}&student_id={{ student_id }}&password={{ password }}">
      <img class="button" src="{{ url_for('static', filename='img/group-8.png') }}" />
    </a>

    <a
      href="{{ url_for('move') }}?select=nurseInfo&name={{ name }}&student_id={{ student_id }}&password={{ password }}">
      <img class="button2" src="{{ url_for('static', filename='img/group-9.png') }}" />
    </a>
    <div class="edit-pass" onclick="location.href='/editpassword'">
      비밀번호 수정
    </div>
    <a class="logout" href="{{ url_for('logout') }}">
      로그아웃
    </a>
  </div>
</body>

</html>